<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#730099"
        android:gravity="center"
        android:text="Store list"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:text="Select city"
        android:layout_marginTop="50dp"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/size_16sp" />
    <Spinner
        android:id="@+id/etcity_storelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/margin_6dp"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:background="@drawable/shape_outline_rect_gray"
        android:focusedByDefault="false"
        android:hint="@string/enter_unit_type_txt"
        android:inputType="text"
        android:maxLength="10"
        android:maxLines="1"
        android:minHeight="40dp"
        android:padding="@dimen/margin_8dp"
        android:text=""
        android:entries="@array/city"
        android:textColor="@color/primaryText"
        android:textColorHint="@color/subHeaderText"
        android:textSize="@dimen/size_14sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/etstorelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>