<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="match_parent"
        android:background="@drawable/andbackground"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="25dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:layout_marginTop="100dp"
            android:fontFamily="cursive"
            android:textColor="#D84315"
            android:padding="30dp"
            android:text="Login"/>
        <EditText
            android:id="@+id/et_mobilenum"
            android:hint="Enter your mobile number"
            android:textSize="25sp"
            android:textColor="#9E9B10"
            android:textColorHint="#151412"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_password"
            android:hint="Password"
            android:textColor="#08605B"
            android:textSize="25sp"
            android:textColorHint="#23211D"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnsubmit"
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="submit" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
