<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#730099"
        android:gravity="center"
        android:text="@string/product_addition"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin_8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/light_background"
            android:gravity="center"
            android:text="@string/add_product_txt"
            android:textColor="@color/subHeaderText"
            android:textSize="@dimen/size_14sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_8dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_4dp">

           <LinearLayout
            android:id="@+id/containerSupervisor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_4dp"
            android:visibility="visible">


               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/activity_vertical_margin"
                   android:layout_marginRight="@dimen/activity_vertical_margin"
                   android:text="@string/select_variant_txt"
                   android:textColor="@color/primaryText"
                   android:textSize="@dimen/size_16sp" />


               <EditText
                   android:id="@+id/etselectvaiant"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/activity_vertical_margin"
                   android:layout_marginTop="@dimen/margin_12dp"
                   android:layout_marginRight="@dimen/activity_vertical_margin"
                   android:background="@drawable/shape_outline_rect_gray"
                   android:focusedByDefault="false"
                   android:hint="@string/enter_product_name_txt"
                   android:inputType="text"
                   android:maxLength="30"
                   android:maxLines="1"
                   android:minHeight="40dp"
                   android:padding="@dimen/margin_8dp"
                   android:text=""
                   android:textColor="@color/primaryText"
                   android:textColorHint="@color/subHeaderText"
                   android:textSize="@dimen/size_14sp" />


               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_marginTop="@dimen/activity_vertical_margin"
                   android:layout_marginLeft="@dimen/activity_vertical_margin"
                   android:layout_marginRight="@dimen/activity_vertical_margin"
                   android:layout_height="wrap_content">

                   <EditText
                       android:id="@+id/etBrandName"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:hint="Brand Name"
                       android:layout_marginTop="50dp"
                       android:maxLength="10"

                       android:minHeight="40dp"
                       android:padding="@dimen/margin_8dp"
                       android:background="@drawable/shape_outline_rect_gray"
                       android:inputType="text"
                       android:textColor="@color/primaryText"
                       android:textColorHint="@color/subHeaderText"
                       android:textSize="@dimen/size_14sp" />

               </com.google.android.material.textfield.TextInputLayout>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/activity_vertical_margin"
                   android:layout_marginRight="@dimen/activity_vertical_margin"
                   android:text="@string/barcode_txt"
                   android:textColor="@color/primaryText"
                   android:textSize="@dimen/size_16sp" />


               <EditText
                   android:id="@+id/etbarcode"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/activity_vertical_margin"
                   android:layout_marginTop="@dimen/margin_12dp"
                   android:layout_marginRight="@dimen/activity_vertical_margin"
                   android:background="@drawable/shape_outline_rect_gray"
                   android:focusedByDefault="false"
                   android:hint="enter barCode"
                   android:inputType="text"
                   android:maxLength="30"
                   android:maxLines="1"
                   android:minHeight="40dp"
                   android:padding="@dimen/margin_8dp"
                   android:text=""
                   android:textColor="@color/primaryText"
                   android:textColorHint="@color/subHeaderText"
                   android:textSize="@dimen/size_14sp" />


               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/activity_vertical_margin"
                   android:layout_marginTop="@dimen/margin_8dp"
                   android:layout_marginRight="@dimen/activity_vertical_margin"
                   android:text="@string/quantity_txt"
                   android:textColor="@color/primaryText"
                   android:textSize="@dimen/size_16sp" />


               <EditText
                   android:id="@+id/etProductQty"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/activity_vertical_margin"
                   android:layout_marginTop="@dimen/margin_12dp"
                   android:layout_marginRight="@dimen/activity_vertical_margin"
                   android:background="@drawable/shape_outline_rect_gray"
                   android:focusedByDefault="false"
                   android:hint="@string/enter_quantity_here_txt"
                   android:inputType="number"
                   android:maxLength="30"
                   android:maxLines="1"
                   android:minHeight="40dp"
                   android:padding="@dimen/margin_8dp"
                   android:text=""
                   android:textColor="@color/primaryText"
                   android:textColorHint="@color/subHeaderText"
                   android:textSize="@dimen/size_14sp" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/margin_6dp"
                   android:orientation="vertical"
                   android:paddingBottom="@dimen/margin_4dp">


                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/activity_vertical_margin"
                       android:layout_marginRight="@dimen/activity_vertical_margin"
                       android:text="@string/unit_type_txt"
                       android:textColor="@color/primaryText"
                       android:textSize="@dimen/size_16sp" />

                   <Spinner
                       android:id="@+id/etunittype"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="@dimen/activity_vertical_margin"
                       android:layout_marginTop="@dimen/margin_6dp"
                       android:layout_marginRight="@dimen/activity_vertical_margin"
                       android:background="@drawable/shape_outline_rect_gray"
                       android:focusedByDefault="false"
                       android:hint="@string/enter_unit_type_txt"
                       android:inputType="text"
                       android:maxLength="10"
                       android:maxLines="1"
                       android:minHeight="40dp"
                       android:padding="@dimen/margin_8dp"
                       android:text=""
                       android:entries="@array/unit_types"
                       android:textColor="@color/primaryText"
                       android:textColorHint="@color/subHeaderText"
                       android:textSize="@dimen/size_14sp" />
               </LinearLayout>


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@+id/title"
                   android:orientation="vertical"
                   android:paddingBottom="@dimen/margin_4dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/margin_6dp"
                       android:orientation="vertical"
                       android:paddingBottom="@dimen/margin_4dp">


                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/activity_vertical_margin"
                           android:layout_marginRight="@dimen/activity_vertical_margin"
                           android:text="@string/procurent_price_txt"
                           android:textColor="@color/primaryText"
                           android:textSize="@dimen/size_16sp" />


                       <EditText
                android:id="@+id/etProcPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/margin_6dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:background="@drawable/shape_outline_rect_gray"
                android:focusedByDefault="false"
                android:hint="@string/enter_procurent_price_here_txt"
                android:maxLength="10"
                android:maxLines="1"
                android:minHeight="40dp"
                android:padding="@dimen/margin_8dp"
                android:text=""
                android:inputType="numberDecimal"
                android:textColor="@color/primaryText"
                android:textColorHint="@color/subHeaderText"
                android:textSize="@dimen/size_14sp" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_4dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:text="@string/selling_price_txt"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/size_16sp" />


            <EditText
                android:id="@+id/etInputSellPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/margin_6dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:background="@drawable/shape_outline_rect_gray"
                android:focusedByDefault="false"
                android:hint="@string/enter_procurent_price_here_txt"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:maxLines="1"
                android:minHeight="40dp"
                android:padding="@dimen/margin_8dp"
                android:text=""
                android:textColor="@color/primaryText"
                android:textColorHint="@color/subHeaderText"
                android:textSize="@dimen/size_14sp" />


        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="4dp"
        android:layout_marginRight="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_16dp"
            android:background="@android:color/transparent"
            android:text="@string/add_txt"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/size_16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_toLeftOf="@+id/btnadd"
            android:background="@android:color/transparent"
            android:text="@string/clear_txt"
            android:textAllCaps="false"
            android:textColor="@color/theme_blue_color"
            android:textSize="@dimen/size_16sp" />

    </RelativeLayout>

</LinearLayout>

    </LinearLayout>
</LinearLayout>