<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/andbackground"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="25dp">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="login"
         android:textSize="50sp"
         android:layout_marginTop="150dp"
         android:textStyle="italic"
         android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/et_mobilenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your mobile number"
            android:layout_marginTop="50dp"
            android:maxLength="10"
            android:textAlignment="center"
            android:textColor="#10100F"
            android:textColorHint="#151412"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#08605B"
            android:textColorHint="#23211D"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="submit"
                android:textStyle="bold"
                android:background="@color/white"
                android:textSize="15sp"
                android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>