<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".HomepageActivity">
    <LinearLayout
        android:id="@+id/llCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/homepagedesign"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="@string/labhyam_txt"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/username"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStoreName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/userstore_name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llStoreUser"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/homepagebackgroundscreen"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_weight="2">
                <Button
                    android:id="@+id/sellBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/androidhomepageoutward"
                    android:text="Sell"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    />

                <Button
                    android:id="@+id/buyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/homepageinward"
                    android:text="Inventory Entry"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_weight="2">
                <Button
                    android:id="@+id/invBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/homepageinventory"
                    android:text="@string/Inventory"
                    android:textColor="@color/white"
                    android:textSize="22sp"/>

                <Button
                    android:id="@+id/plBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/androidplbutton"
                    android:text="@string/p_l"
                    android:textColor="@color/white"
                    android:textSize="25sp"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llAdmin"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="60dp"
            android:visibility="gone"
            android:background="@drawable/homepagebackgroundscreen"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_weight="2">
                <Button
                    android:id="@+id/btnStoreOnboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/androidhomepageoutward"
                    android:text="Store Onboard"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    />

                <Button
                    android:id="@+id/btnStoreList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/homepageinward"
                    android:text="Store List"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/llCards"
       android:layout_marginTop="5dp"
       >
       <TextView
           android:id="@+id/Storeusers"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="StoreUsers"
           android:textSize="20sp"
           android:textStyle="bold"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="20dp"
           android:textColor="@color/black"/>
       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/supportcall"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom|end"
           android:layout_toEndOf="@id/Storeusers"
           android:layout_marginStart="50dp"
           android:contentDescription="@string/support"
           android:src="@drawable/fab_support" />
   </RelativeLayout>

    <Button
          android:id="@+id/btnlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#730099"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:text="@string/Logout"/>
</RelativeLayout>




</LinearLayout>