<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin_8dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/light_background"
        android:gravity="center"
        android:text="Add Product"
        android:textColor="@color/subHeaderText"
        android:textSize="@dimen/size_14sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_8dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_4dp">


        <LinearLayout
            android:id="@+id/containerSupervisor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_4dp"
            android:visibility="visible">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:text="Select Variant"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/size_16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginTop="4dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:background="@drawable/shape_outline_rect_gray">



                <ProgressBar
                    android:id="@+id/pbVariant"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />
                <Spinner
                    android:id="@+id/spVariant"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@+id/pbVariant"
                    android:entries="@array/select_placeholder_array"
                    android:minHeight="38dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvSelectedVariant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:text="Select Variant"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/size_16sp"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:text="Quantity"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/size_16sp" />


        <EditText
            android:id="@+id/etProductQty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/margin_12dp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:background="@drawable/shape_outline_rect_gray"
            android:focusedByDefault="false"
            android:hint="Enter Quantity here"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:minHeight="40dp"
            android:padding="@dimen/margin_8dp"
            android:text=""
            android:textColor="@color/primaryText"
            android:textColorHint="@color/subHeaderText"
            android:textSize="@dimen/size_14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_4dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:text="Procurent Price"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/size_16sp" />


            <EditText
                android:id="@+id/etProcPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/margin_6dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:background="@drawable/shape_outline_rect_gray"
                android:focusedByDefault="false"
                android:hint="Enter Procurent Price here"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:minHeight="40dp"
                android:padding="@dimen/margin_8dp"
                android:text=""
                android:textColor="@color/primaryText"
                android:textColorHint="@color/subHeaderText"
                android:textSize="@dimen/size_14sp" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_4dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:text="Selling Price"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/size_16sp" />


            <EditText
                android:id="@+id/etInputSellPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/margin_6dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:background="@drawable/shape_outline_rect_gray"
                android:focusedByDefault="false"
                android:hint="Enter Procurent Price here"
                android:inputType="text"
                android:maxLength="30"
                android:maxLines="1"
                android:minHeight="40dp"
                android:padding="@dimen/margin_8dp"
                android:text=""
                android:textColor="@color/primaryText"
                android:textColorHint="@color/subHeaderText"
                android:textSize="@dimen/size_14sp" />


        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="4dp"
        android:layout_marginRight="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_16dp"
            android:background="@android:color/transparent"
            android:text="add"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/size_16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_toLeftOf="@+id/btnSubmit"
            android:background="@android:color/transparent"
            android:text="Clear"
            android:textAllCaps="false"
            android:textColor="@color/theme_blue_color"
            android:textSize="@dimen/size_16sp" />

    </RelativeLayout>

</LinearLayout>

